{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
   

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
	"default_locale": "en",
	"default_title": "Click here!"
  },
  "background": {
	"scripts": ["background.js"]
  },
  "icons": {
	"64": "icon.png"
  },
  "content_scripts": [
	{
		"comment":{"matches": ["http://*/*","https://*/*"]},
		"comment2":{"matches": ["http://*.google.bg/*","https://*.google.bg/*"]},
		"matches": ["http://*/*","https://*/*"],
		"css": ["style.css"],
		"js": ["jquery-2.1.4.min.js","myScript.js"]
	}
  ],
  "web_accessible_resources": [
  	"toolbar.html",
  	"style.css"
  ],
  "permissions": [
        "storage",
		"tabs"
    ]
}