<!doctype html>
<html>
  <head>
    <title>Get google position on keywords</title>
    <style>
       body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 12px;
		width: 100%;
       }
	  .red {color: red;}
	  .half{width: 50%; float: left;}
	  .left{float:left;}
	  .keyword_list{
	  	height:140px;
	  	overflow: auto;
	  }
    </style>
	<script src="jquery-2.1.4.min.js"></script>
	<script src="jquery.csv-0.71.js"></script>
    <script src="toolbar.js"></script>
  </head>
  <body>
	<div class="left">
		<fieldset>
			<legend>Serp results</legend>
			<div >
				<ul class="results">
				
				</ul>
			</div>
			<button class="buttonx">Get Website Positions</button>
		</fieldset>
	</div>
	<div class="left">
		<fieldset>
			<legend>Keywords List</legend>
			<div class="keyword_list">
				<ul class="k-list">
				
				</ul>
			</div>
			<div class="add_keywords">
				<input name="keyword" placeholder="New keyword here ..."  class="keyword"/>
				<button class="add_keyword_button">Add keyword</button>
			</div>
		</fieldset>
	 </div>
	 <div class="left">
		<div id="dvImportSegments" class="fileupload ">
		<fieldset>
			<legend>Upload your keywords CSV file</legend>
				<input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />
		</fieldset>
	 </div>
  </body>
</html>

